BookStore/Window_Autorisation.xaml

<Window x:Class="BookStore.Window_Autorisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Window_Autorisation" Height="300" Width="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="User:"
                   Grid.Row="0" Grid.Column="0"/>
            <TextBox
                Grid.Row="0" Grid.Column="1"/>

            <Label Content="Password:"
                   Grid.Row="1" Grid.Column="0"/>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <PasswordBox
                    Grid.Column="1"/>
                <TextBox
                    Grid.Row="1"/>
                <Button Content="*/s"
                    Grid.Column="1"/>
                
            </Grid>
        </Grid>

        <Button Content="Enter"/>
        <Button Content="Cancel"/>

    </StackPanel>
</Window>
